<!DOCTYPE html>
<!-- -->
<html lang="en">
<head>
  <title>FinancialWorld</title>
  <meta http-equiv="Content-Type" content="text/html/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- To ensure proper rendering and touch zooming -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- Obligatoire pour importer la mise en forme du menu  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- For the drop down menu  -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- For the drop down menu  -->
  <meta name="description" content="Bond pricing and SCR Calculation: methods, simulator, excel implementation, free download. Vanilla, Floating, Inflation linked, Convertible bonds. Get real time and historical stock prices from web with excel for free. Build your own technical and dynamic analysis model within excel and beat the market>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<nav class="navbar navbar-inverse"> <!-- standard bar navigation-->
  <div class="container-fluid"> <!-- for a full width container, spanning the entire width of the viewport -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FinancialWorld</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="Bonds.html">Bonds<span class="caret"></span></a> <!-- caret : to add a drop down button  -->
          <ul class="dropdown-menu">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Vanilla</strong></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">Presentation</a></li>
                  <li><a href="Bonds.html">Valuation Method</a></li>
                  <li><a href="#">Plus</a></li>
                </ul>
              </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Indexed</strong></a>
                <ul class="dropdown-submenu">
                    <li><a href="#">Presentation</a></li>
                    <li><a href="#">Valuation Method</a></li>
                    <li><a href="#">Plus</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Convertible</strong></a>
                <ul class="dropdown-submenu">
                    <li ><a href="#">Presentation</a></li>
                    <li><a href="#">Valuation Method</a></li>
                    <li><a href="#">Plus</a></li>
                </ul>
            </li>
          </ul>  
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SCR <span style="font-size:14px">Market</span><span class="caret"></span></a> <!-- caret : to add a drop down button  -->
          <ul class="dropdown-menu">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">SCR <strong><span style="font-size:15px">Interest Rates</span></strong></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">Fixed Rates Notes</a></li>
                  <li><a href="#">Indexed rates Notes</a></li>
                  <li><a href="#">-</a></li>
                </ul>
              </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">SCR <strong><span style="font-size:15px">Spread</span></strong></a>
                <ul class="dropdown-submenu">
                    <li><a href="#">Bonds</a></li>
                    <li><a href="#">Loans</a></li>
                    <li><a href="#">Infrastruture Debt</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">SCR <strong><span style="font-size:15px">Equity</span></strong></a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">SCR <strong><span style="font-size:15px">Estate</span></strong></a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">SCR <strong><span style="font-size:15px">Currency</span></strong></a>
            </li>
          </ul>  
        </li>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <div class="container">
    <h3>Collapsible Navbar</h3>
    <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
    <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  </div>
  
  <div class="Niveau_1">
    <p>Vanilla bond price calculation...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<p>
  </div>
  
  <form action="A_Définir"> <!-- action=/action_page.php-->
    Username: <input type="text" name="Username" placeholder="Username"><br>
    <!-- The placeholder attribute specifies a short hint that describes the expected value of an input field 
    (e.g. a sample value or a short description of the expected format).
    The short hint is displayed in the input field before the user enters a value.
    Note: The placeholder attribute works with the following input types: text, search, url, tel, email, and password.
    -->
    Password: <input type="password" name="Password" placeholder="Password"><br>
    <input type="submit" value="Submit">
  </form>
                                       
  <div class="Niveau_2>
    <p>
      Theoretically, the price of a straight bond is just the sum of the discounted future cash-flows. The rate used for the discounting is name the yield to maturity (YTM).
    </p>  
  </div>
  
  <div class="Niveau_3">
    
  </div>
  <!-- Télécharger un fichier  !-->
  <div class="download_link">
    <a href="Page de téléchargement.pdf" target="_blank">Pricing: Vanilla Bond<a/>
      <!-- the target=_blank will make a new browser window appear before the download starts. 
          That window will usually be closed when the browser discovers that the resource is a file download.!-->
  <div>


</body>
</html>

